NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000
SUPABASE_URL=

# NEVER make the service role public, users can extract it from your application and basically do what they want from this point on
SUPABASE_SERVICE_KEY=